/* 
=====================
==TABLE OF CONTENTS==
=====================
1. Global Styling
2. Typography
3. Layout
    3.1 Home page
    3.2 Projects page
    3.3 Contact page    

4. Navigation
*/

/* 
############################
1. Global Styling
############################
*/

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-bg: #0e141b;
    --clr-bg-offset: #262627;
    --clr-bg-gradient: radial-gradient(
        circle at 500px 500px,
        var(--clr-bg-offset),
        var(--clr-bg) 100%
    );
    --clr-text: hsl(0, 0%, 100%);
    --clr-text-offset: hsl(206, 7%, 54%);
    --clr-border: hsl(0, 0%, 18%);
    --clr-accent: #f4675d;
    --clr-accent-offset: hsl(4, 87%, 82%);

    --main-font: "Source Sans Pro", sans-serif;
    --secondary-font: "Source Serif Pro", serif;
}

html,
body {
    scroll-behavior: smooth;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--clr-bg-gradient); /* Fallback */
}

main::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--clr-bg-gradient); /* Fallback */
    background: radial-gradient(
        circle at var(--x-coord) var(--y-coord),
        var(--clr-bg-offset),
        var(--clr-bg) 100%
    );
    z-index: 0;
}

.main-wrapper {
    width: 70%;
    position: relative;
}

section {
    width: 100%;
}

/* 
############################
2. Typography
############################
*/
@font-face {
    font-family: "Oswald";
    src: local("Oswald"),
        url("./assets/font/Oswald/Oswald-Regular.woff2") format("woff2"),
        url("./assets/font/Oswald/Oswald-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PT Mono";
    src: local("PT Mono"),
        url("./assets/font/PT-Mono/PTMono-Regular.woff2") format("woff2"),
        url("./assets/font/PT-Mono/PTMono-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Coolvetica";
    src: local("Coolvetica"),
        url("./assets/font/Coolvetica/coolvetica-rg.woff2") format("woff2"),
        url("./assets/font/Coolvetica/coolvetica-rg.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
p,
li,
button {
    font-family: var(--main-font);
    color: var(--clr-text);
    text-decoration: none;
}

.heading {
    font-family: var(--secondary-font);
    font-size: clamp(4rem, 5vw, 10rem);
    font-weight: 300;
    font-style: italic;
}

.name--accent {
    color: var(--clr-accent);
}

/* 
############################
3. Grid Layout
############################
*/

.home {
    height: 100vh;
    height: 100svh;
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
}

.contact {
    grid-area: 1 / 10 / span 2 / span 2;
}

.name {
    grid-area: 4 / 2 / span 1 / span 3;
    align-self: flex-end;
}

.heading {
    grid-area: 5 / 2 / span 1 / span 10;
    margin: 4rem 0;
}

.about {
    grid-area: 6 / 2 / span 7 / span 10;
}

/* 
############################
4. About Block 
############################
*/

.about--grid {
    --about-border: 2px solid white;
    display: grid;
    position: relative;
    grid-template-rows: 1fr 7fr;
}

.about__nav {
    height: 100%;
    grid-area: 1 / 1 / span 1 / span 3;
    list-style-type: none;
}

.about__nav-item {
    display: inline-block;
    position: relative;
    height: 100%;
    cursor: pointer;
    text-transform: lowercase;
    text-shadow: -1px 1px var(--clr-bg);
    user-select: none;
    z-index: 1;
}

.about__nav-item + .about__nav-item::before {
    position: absolute;
    content: "/";
    left: -1.75rem;
}

.about__nav-item + .about__nav-item {
    margin-left: 3rem;
}

.about__nav-item::after {
    transition: 0.5s ease;
    transform-origin: center;
    content: "";
    position: absolute;
    background: var(--clr-accent);
    z-index: -1;
    left: -0.3em;
    top: 0.8em;
    height: 0.4em;
    width: 0%;
}

.about__nav-item:hover::after {
    width: 100%;
    transform-origin: center;
}

.about__nav-item.active::after {
    transition: 0.5s ease;
    transform-origin: center;
    content: "";
    position: absolute;
    background: var(--clr-accent);
    z-index: -1;
    left: -0.3em;
    top: 0.8em;
    height: 0.4em;
    width: 100%;
}

.about__container {
    grid-area: 2 / 1 / span 1 / span 4;
    position: relative;
    display: flex;
    height: 80%;
    width: 100%;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    z-index: 1;
}

.about__content {
    height: 100%;
    width: 100%;
    margin-right: 5px;
    flex-shrink: 0;
    scroll-snap-align: start;
}

/* 
############################
4.1 About - About Me
############################
*/

.about__content--me p {
    width: 60ch;
    font-style: italic;
    opacity: 0;
}

.about__content--me p:nth-child(1) {
    animation: fadeDrop 1s linear 1s forwards;
    margin-bottom: 1rem;
}

.about__content--me p:nth-child(2) {
    animation: fadeDrop 1s linear 1.5s forwards;
}

@keyframes fadeDrop {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 
############################
4.2 About - Skills
############################
*/

.about__content--skills {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(10, 1fr);
}

/* 
############################
4.3 About - Projects
############################
*/

.project::-webkit-scrollbar {
    display: none;
}

.project {
    position: relative;
    display: flex;
    border-radius: 10px;
    grid-row: 1;
    height: 80%;
    width: 100%;
    overflow: auto;
    scroll-snap-type: x mandatory;
    list-style-type: none;
}

.project__card {
    height: 100%;
    width: 100%;
    margin-right: 5px;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.project__dots {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.project__dot {
    display: inline-block;
    background: var(--clr-text-offset);
    border-radius: 100px;
    width: 20px;
    height: 8px;
    transition: 400ms;
    border: none;
    cursor: pointer;
}

.project__dot.active {
    width: 40px;
    height: 10px;
    background: var(--clr-text);
}

/* 
############################
5. Contact
############################
*/

/* 
############################
5.1 Contact Button
############################
*/

.contact--style {
    padding: 1em 2em;
    width: fit-content;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    background: transparent;
    color: var(--clr-text);
    border: 2px solid var(--clr-accent);
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: end;
    transition: all 0.1s;
    transform-origin: center;
}

.contact--style:active {
    background-color: #f4675d;
    transform: scale(0.9);
}

.contact--cta {
    animation: pulse 20s ease-in infinite reverse;
    box-shadow: 0 0 0 0 var(--clr-accent);
}

.contact--hover {
    background-color: #f4675d;
    transform: scale(0.95);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 1rem transparent;
    }
    5%,
    100% {
        box-shadow: 0 0 0 0 var(--clr-accent);
    }
}

/* 
############################
6. Project Cards
############################
*/

.project--dahl-kvist {
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 100%, 0.2);
}

.project--dahl-kvist::after {
    content: "Under construction";
    position: absolute;
    aspect-ratio: 5/1;
    height: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #f1fd09;
    text-align: center;
    color: black;
    right: 2rem;
    top: 0;
}
